BOT_TOKEN = "7434039668:AAGBkJRCWEpn-Mfr5Tervu5wTfVH4YIzwXQ"
TELEGRAM_API = "29177249"
TELEGRAM_HASH = "f1c8d021f35a8a0391325bda480e30ad"
OWNER_ID = "6866798543"
DATABASE_URL = "mongodb+srv://Toonpro12:animebash@cluster0.e6hpn8l.mongodb.net/?retryWrites=true&w=majority"
TORRENT_TIMEOUT = "0"
